<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <com.zgsy.bj.Model.RoundImageView
            android:id="@+id/img_user_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/touxiang" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/my_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="用户邮箱"
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/my_email_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:text="779087031@qq.com"
            android:textSize="16sp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/exit"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/button_down"
            android:padding="5dp"
            android:src="@drawable/button_exit" />
    </LinearLayout>
</LinearLayout>